#canvas-box {
  width: 100%;
  height: 600px;
  background-color: #ff0;
}

#canvas {
  width: 100%;
  background-color: #eee;

}

text {
  font-size: 4px;
  stroke: none;
}

g.link {
  text {
    fill: brown;
  }

  line {
    stroke: pink;
    stroke-width: .3;
  }

  &:hover {
    line {
      stroke: maroon;
    }

    text {
      fill: red;
    }
  }
}

g.node {
  text {
    fill: blue;
    font-size: 4pt;
    text-shadow: 1px 1px 4px white;
  }

  &.fixed {
    text {
      fill: red;
    }
  }

  &.dragged {
    circle {
      stroke-width: 10;
      stroke: red;
    }
  }
}
